<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>JPO du 29 mars 2025 Ecosup Tourisme</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet" type="text/css"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap);@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-50{width:50%!important;max-width:50%}.mj-column-px-480{width:480px!important;max-width:480px}.mj-column-px-450{width:450px!important;max-width:450px}.mj-column-per-30{width:30%!important;max-width:30%}.mj-column-per-70{width:70%!important;max-width:70%}.mj-column-px-244{width:244px!important;max-width:244px}.mj-column-px-320{width:320px!important;max-width:320px}}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css">@media screen and (max-width:480px){.yahoostyle{background-color:green}}</style><meta charset="UTF-8"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"></head><body style="background-color:#f2f2f2"><div style="background-color:#f2f2f2"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans serif;font-size:13px;line-height:1;text-align:center;color:#000"><a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px" href="{{ mirror}}">Voir la version en ligne</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:153px"><img alt="logo Ecosup Tourisme " height="auto" src="https://i.ibb.co/x7Dh8V0/logo-ETourisme.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="153"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:300px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:300px"><img alt="affiche de la jpo du samedi 29 mars 2025" height="auto" src="https://i.ibb.co/CmC3qss/affiche-Jpo30012025.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="300"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:300px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:300px"><img alt="jeunes hommes et jeunes filles en dynamique" height="auto" src="https://i.ibb.co/G9QRxrt/jpo-Group30012025.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="300"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:300px"><img alt="jeunes hommes et jeunes filles en dynamique" height="auto" src="https://i.ibb.co/G9QRxrt/jpo-Group30012025.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="300"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:480px"><![endif]--><div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:20px 20px 0 20px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:17px;text-align:left;color:#4d4d4d"><img style="padding:0 20px" align="left" vertical-align="top" width="80px" src="https://i.ibb.co/wWHLFJT/Clementjpo25052024.jpg" alt="Clément Duhamel"><p style="margin:0;padding-top:20px;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;vertical-align:bottom;font-weight:700">Clément Duhamel</p><p style="margin:0;padding:0;text-align:left;vertical-align:bottom">Responsable pédagogique</p><p style="margin:0;padding:0;text-align:left;vertical-align:bottom">Ecosup Tourisme</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 30px 0 30px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:36px;font-style:normal;font-weight:900;letter-spacing:-1px;line-height:36px;text-align:left;color:#1f3c90">Ecosup Tourisme vous ouvre ses Portes&nbsp;!</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 30px 0 30px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="font-weight:700;color:#1a1a1a">{{ contact.PRENOM }}</span>, vous n'avez pas pu assister à notre journée portes ouvertes samedi dernier&nbsp;? Pas de souci&nbsp;! <span style="font-weight:700">Ecosup Tourisme</span> organise une nouvelle session ce jeudi en fin d'après-midi. Rejoignez-nous pour&nbsp;:</div></td></tr><tr><td align="left" style="font-size:0px;padding:2px 30px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d">- Une <span style="font-weight:700;color:#1a1a1a">visite guidée</span> de notre établissement,</div></td></tr><tr><td align="left" style="font-size:0px;padding:2px 30px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d">- Une <span style="font-weight:700;color:#1a1a1a">rencontre</span> avec les responsables pédagogiques et intervenants professionnels,</div></td></tr><tr><td align="left" style="font-size:0px;padding:2px 30px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d">- Une élaboration du mode de financement.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:280px;line-height:100%"><tbody><tr><td align="center" bgcolor="#1F3C90" role="presentation" style="border:none;border-radius:3px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px;background:#1f3c90" valign="middle"><p style="display:inline-block;width:230px;background:#1f3c90;color:#fff;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px"><span style="text-transform:uppercase">Journée Portes Ouvertes</span> samedi 29 Mars de 9h30 à 13h</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 20px 0 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="600px"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:560px" width="560"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:560px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:10px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:450px"><![endif]--><div class="mj-column-px-450 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:24px;font-style:normal;font-weight:300;line-height:28px;text-align:center;color:#1a1a1a">Nos formations en Tourisme de Bac+2 à Bac+5</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><tr><td width="600px"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:560px" width="560"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:560px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:168px"><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#fff;vertical-align:top;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:148px"><img alt="formation BTS Management en Hôtellerie / Restauration" height="auto" src="https://i.ibb.co/3mbWWJ4n/EsaIogo.jpg" style="border:0;border-radius:10px;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="148"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:392px"><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#fff;vertical-align:top;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;font-style:normal;font-weight:700;line-height:17px;text-align:left;text-transform:uppercase;color:#1f3c90">Formation en Apprentissage</div></td></tr><tr><td align="left" style="font-size:0px;padding:2px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:24px;font-style:normal;font-weight:300;line-height:28px;text-align:left;color:#1a1a1a"><span style="font-weight:700">BTS</span> Tourisme</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="color:#d9d9d9">➤</span> Post-Bac,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="color:#d9d9d9">➤</span> Durée : <span style="font-weight:700;color:#1a1a1a">2 ans</span>,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="color:#d9d9d9">➤</span> Le Plus : <span style="font-weight:700;color:#1a1a1a">préparation au CCA</span>, Cabin Crew Attestation,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="color:#d9d9d9">➤</span> Formation gratuite et rémunérée.</div></td></tr><tr><td style="font-size:0px;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="height:40px"><![endif]--><div style="height:40px">&nbsp;</div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:168px"><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#fff;vertical-align:top;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:148px"><img alt="formation Bachelor Chargé(e) de Gestion Commerciale en Hôtellerie" height="auto" src="https://i.ibb.co/3mbWWJ4n/EsaIogo.jpg" style="border:0;border-radius:10px;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="148"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:392px"><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#fff;vertical-align:top;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;font-style:normal;font-weight:700;line-height:17px;text-align:left;text-transform:uppercase;color:#1f3c90">Formation en Apprentissage</div></td></tr><tr><td align="left" style="font-size:0px;padding:2px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:24px;font-style:normal;font-weight:300;line-height:28px;text-align:left;color:#1a1a1a"><span style="font-weight:700">Bachelor</span> Chargé(e) de Gestion Commerciale en Tourisme</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#000"><span style="color:#d9d9d9">➤</span> Post-Bac+2,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="color:#d9d9d9">➤</span> Durée : <span style="font-weight:700;color:#1a1a1a">1 an</span>,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="color:#d9d9d9">➤</span> Le Plus : <span style="font-weight:700;color:#1a1a1a">Travel Week</span>, semaine immersive en mobilité internationale,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="color:#d9d9d9">➤</span> Formation gratuite et rémunérée.</div></td></tr><tr><td style="font-size:0px;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="height:40px"><![endif]--><div style="height:40px">&nbsp;</div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:168px"><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#fff;vertical-align:top;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:148px"><img alt="" height="auto" src="https://i.ibb.co/3mbWWJ4n/EsaIogo.jpg" style="border:0;border-radius:10px;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="148"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:392px"><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#fff;vertical-align:top;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;font-style:normal;font-weight:700;line-height:17px;text-align:left;text-transform:uppercase;color:#1f3c90">Formation en Apprentissage</div></td></tr><tr><td align="left" style="font-size:0px;padding:2px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:24px;font-style:normal;font-weight:300;line-height:28px;text-align:left;color:#1a1a1a"><span style="font-weight:700">Mastère</span> Management Stratégique des Entreprises du Tourisme</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="color:#d9d9d9">➤</span> Post-Bac+3,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="color:#d9d9d9">➤</span> Durée : <span style="font-weight:700;color:#1a1a1a">2 ans</span>,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="color:#d9d9d9">➤</span> Le Plus : <span style="font-weight:700;color:#1a1a1a">Double certification internationale</span>,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d"><span style="color:#d9d9d9">➤</span> Formation gratuite et rémunérée.</div></td></tr><tr><td style="font-size:0px;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="height:40px"><![endif]--><div style="height:40px">&nbsp;</div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:450px"><![endif]--><div class="mj-column-px-450 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:24px;font-style:normal;font-weight:300;line-height:28px;text-align:center;color:#1a1a1a">Pour préparer notre rencontre !</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 20px 0 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:244px"><![endif]--><div class="mj-column-px-244 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0 0 20px 0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:2px solid #1f3c90;border-radius:3px;cursor:auto;font-style:normal;mso-padding-alt:14px 20px;background:0 0" valign="middle"><a href="https://www.google.fr/maps/dir/+50.72123+,+3.15686" style="display:inline-block;background:0 0;color:#1f3c90;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:14px 20px;mso-padding-alt:0px;border-radius:3px" target="_blank"><i class="fa-solid fa-location-dot bg-rollover-01" style="font-family:FontAwesome;font-size:20px;line-height:20px;vertical-align:middle"></i> &nbsp;&nbsp;nous trouver</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:244px"><![endif]--><div class="mj-column-px-244 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0 0 20px 0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#1F3C90" role="presentation" style="border:none;border-radius:3px;cursor:auto;font-style:normal;mso-padding-alt:16px 22px;background:#1f3c90" valign="middle"><a href="https://ecosup-assurance.fr/wp-content/uploads/2025/01/SCI1dbqC.ics" style="display:inline-block;background:#1f3c90;color:#fff;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:16px 22px;mso-padding-alt:0px;border-radius:3px" target="_blank"><i class="fa-regular fa-calendar-days" style="font-family:FontAwesome;color:#fff;font-size:20px;line-height:20px;vertical-align:middle"></i> &nbsp;&nbsp;ajouter à mon agenda</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:20px;padding-right:20px;padding-top:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:560px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:17px;text-align:center;color:#4d4d4d"><a style="font-family:Roboto,Arial,Helvetica,sans-serif;font-style:normal;font-size:13px;line-height:17px;font-weight:400;color:#4d4d4d" href="https://calendar.google.com/calendar/render?action=TEMPLATE&amp;dates=20250130T160000Z%2F20250130T180000Z&amp;details=Nous%20vous%20invitons%20%C3%A0%20visiter%20notre%20%C3%A9cole%20ECOSUP%20Campus%20pour%20d%C3%A9couvrir%20nos%20formations%20et%20notre%20campus.%20%C3%80%20tr%C3%A8s%20bient%C3%B4t%20chez%20ECOSUP%20%21%22&amp;location=17%20place%20Charles%20et%20Albert%20Roussel%20-%2059200%20TOURCOING&amp;text=Nocturne%20Portes%20Ouvertes" target="_blank" rel="noopener noreferrer" title="Save Event in Google Calendar">Google Calendar</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="font-family:Roboto,Arial,Helvetica,sans-serif;font-style:normal;font-size:13px;line-height:17px;font-weight:400;color:#4d4d4d" href="https://outlook.live.com/calendar/0/action/compose?allday=false&amp;body=Nous%20vous%20invitons%20%C3%A0%20visiter%20notre%20%C3%A9cole%20ECOSUP%20Campus%20pour%20d%C3%A9couvrir%20nos%20formations%20et%20notre%20campus.%20%C3%80%20tr%C3%A8s%20bient%C3%B4t%20chez%20ECOSUP%20%21%22&amp;enddt=2025-01-30T19%3A00%3A00&amp;location=17%20place%20Charles%20et%20Albert%20Roussel%20-%2059200%20TOURCOING&amp;path=%2Fcalendar%2Faction%2Fcompose&amp;rru=addevent&amp;startdt=2025-01-30T17%3A00%3A00&amp;subject=Nocturne%20Portes%20Ouvertes" target="_blank" rel="noopener noreferrer" title="Save Event in Outlook Calendar">Outlook Calendar</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="font-family:Roboto,Arial,Helvetica,sans-serif;font-style:normal;font-size:13px;line-height:17px;font-weight:400;color:#4d4d4d" href="https://outlook.office.com/calendar/0/action/compose?allday=false&amp;body=Nous%20vous%20invitons%20%C3%A0%20visiter%20notre%20%C3%A9cole%20ECOSUP%20Campus%20pour%20d%C3%A9couvrir%20nos%20formations%20et%20notre%20campus.%20%C3%80%20tr%C3%A8s%20bient%C3%B4t%20chez%20ECOSUP%20%21%22&amp;enddt=2025-01-30T19%3A00%3A00&amp;location=17%20place%20Charles%20et%20Albert%20Roussel%20-%2059200%20TOURCOING&amp;path=%2Fcalendar%2Faction%2Fcompose&amp;rru=addevent&amp;startdt=2025-01-30T17%3A00%3A00&amp;subject=Nocturne%20Portes%20Ouvertes" target="_blank" rel="noopener noreferrer" title="Save Event in Office 365 Calendar">Office 365 Calendar</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="font-family:Roboto,Arial,Helvetica,sans-serif;font-style:normal;font-size:13px;line-height:17px;font-weight:400;color:#4d4d4d" href="https://calendar.yahoo.com/?desc=Nous%20vous%20invitons%20%C3%A0%20visiter%20notre%20%C3%A9cole%20ECOSUP%20Campus%20pour%20d%C3%A9couvrir%20nos%20formations%20et%20notre%20campus.%20%C3%80%20tr%C3%A8s%20bient%C3%B4t%20chez%20ECOSUP%20%21%22&amp;dur=false&amp;et=20250130T180000Z&amp;in_loc=17%20place%20Charles%20et%20Albert%20Roussel%20-%2059200%20TOURCOING&amp;st=20250130T160000Z&amp;title=Nocturne%20Portes%20Ouvertes&amp;v=60" target="_blank" rel="noopener noreferrer" title="Save Event in Yahoo! Calendar">Yahoo! Calendar</a></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#20274f;background-color:#20274f;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#20274f;background-color:#20274f;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:560px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:14px 0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:24px;font-style:normal;font-weight:700;letter-spacing:2px;line-height:28px;text-align:center;color:#fff"><a style="text-decoration:none;color:#fff" href="https://ecosup-tourisme.fr" target="_blank">www.ecosup-tourisme.fr</a></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#e6e6e6;background-color:#e6e6e6;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e6e6e6;background-color:#e6e6e6;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 32px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:320px"><![endif]--><div class="mj-column-px-320 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:140px"><a href="https://ecosup-campus.com" target="_blank"><img alt="Logo Ecosup Campus" height="auto" src="https://i.ibb.co/F0kfF0m/ECOSUPCAMPUS012024.png" style="border:none;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:17px;text-align:center;color:#4d4d4d">17 Place Charles et Albert Roussel</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:17px;text-align:center;text-transform:uppercase;color:#4d4d4d">59200 Tourcoing</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:17px;text-align:center;color:#1a1a1a"><a style="text-decoration:none;font-weight:700;color:#1a1a1a" href="tel:0320700606">Tél 03.20.70.06.06</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:17px;text-align:center;color:#4d4d4d"><a style="text-decoration:none;color:#4d4d4d" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0 0 25px 0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:17px;text-align:center;color:#1a1a1a"><a style="text-decoration:none;font-weight:700;color:#1a1a1a" href="https://ecosup-campus.fr">www.ecosup-campus.fr</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:10px;font-style:normal;font-weight:300;line-height:12px;text-align:center;color:#4d4d4d"><a style="color:#4d4d4d;font-size:10px;font-weight:500" href="{{ mirror}}">Voir la version en ligne</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:10px;font-style:normal;font-weight:300;line-height:12px;text-align:center;color:#4d4d4d">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#4d4d4d" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:10px;font-style:normal;font-weight:300;line-height:12px;text-align:center;color:#4d4d4d"><a style="color:#4d4d4d;font-size:10px;font-weight:500" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div></body></html>