<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
        <title>
          JPO du 29 mars 2025 Ecosup Santé
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33-333333 { width:33.333333% !important; max-width: 33.333333%; }
.mj-column-per-66-666666 { width:66.666666% !important; max-width: 66.666666%; }
.mj-column-px-480 { width:480px !important; max-width: 480px; }
.mj-column-px-450 { width:450px !important; max-width: 450px; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
.mj-column-px-244 { width:244px !important; max-width: 244px; }
.mj-column-px-320 { width:320px !important; max-width: 320px; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">@media screen and (max-width: 480px) {
          .yahoostyle {
              background-color: green;
          }
      }</style>
        <meta charset="UTF-8">
      <meta name="color-scheme" content="light">
      <meta name="supported-color-schemes" content="light">
      <meta name="format-detection" content="telephone=no">
      <meta name="format-detection" content="date=no">
      <meta name="format-detection" content="address=no">
      <meta name="format-detection" content="email=no">
      </head>
      <body style="background-color:#f2f2f2;">
        
        
      <div style="background-color:#f2f2f2;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica,sans serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px" href="{{ mirror}}">Voir la version en ligne</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></div>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="left" style="font-size:0px;padding:20px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:153px;">
              
      <img alt="logo Ecosup Santé" height="auto" src="https://i.ibb.co/18LWQj8/logo-ESante.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="153">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
              <td
                 style="vertical-align:top;width:199px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:199px;">
              
      <img alt="affiche de la jpo du samedi 29 mars 2025" height="auto" src="https://i.ibb.co/wZLbNVPc/af-Jpo29032025.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="199">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:399px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-66-666666 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:66.666666%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:399px;">
              
      <img alt="Remise des diplômes en janvier 2025" height="auto" src="https://i.ibb.co/kgwxVgPj/rem2024.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="399">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:480px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="left" style="font-size:0px;padding:20px 20px 0 20px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:17px;text-align:left;color:#4d4d4d;"><img style="padding:0 20px" align="left" vertical-align="top" width="80px" src="https://i.ibb.co/ZJBt18s/Jeromejpo25052024.jpg" alt="Jérome Poulain">
          <p style="margin:0px;padding-top:20px;padding-bottom:0px;padding-left:0px;padding-right:0px;text-align:left;vertical-align:bottom;font-weight:700;color:#1a1a1a;">Jérome Poulain </p>
          <p style="margin:0px;padding:0px;text-align:left;vertical-align:bottom;">Responsable pédagogique</p>
          <p style="margin:0px;padding:0px;text-align:left;vertical-align:bottom;">Petite Enfance - Ecosup Santé</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 30px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:36px;font-style:normal;font-weight:900;letter-spacing:-1px;line-height:36px;text-align:left;color:#2daae1;">Portes Ouvertes sur votre avenir à Ecosup Santé</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 30px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d;"><span style="font-weight:700;color:#1a1a1a;">{{ contact.PRENOM }}</span>, découvrez l'univers d'une <span style="font-size:20px;line-height:20px;">🎓</span> <span style="font-weight:700;color:#1a1a1a;">formation diplômante et qualifiante</span> qui vous ouvrira de <span style="font-size:20px;line-height:20px;">💡</span> réelles perspectives professionnelles.</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0 30px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d;">Lors de cet évènement, vous aurez l'occasion de&nbsp;:</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0 30px 0 40px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d;"><span style="font-size:14px;line-height:20px;">📌</span> <span style="font-weight:700;color:#1a1a1a;">Découvrir notre campus</span> <span style="font-size:20px;line-height:20px;">🏫</span> et nos infrastructures modernes,</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0 30px 0 40px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d;"><span style="font-size:14px;line-height:20px;">📌</span> <span style="font-weight:700;color:#1a1a1a;">Rencontrer nos enseignants</span> <span style="font-size:20px;line-height:20px;">💬📚💼</span> et équipes pédagogiques,</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0 30px 0 40px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d;"><span style="font-size:14px;line-height:20px;">📌</span> <span style="font-weight:700;color:#1a1a1a;">Assister à des présentations</span> <span style="font-size:20px;line-height:20px;">💡🖥</span> sur nos programmes de formations,</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0 30px 0 40px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d;"><span style="font-size:14px;line-height:20px;">📌</span> <span style="font-weight:700;color:#1a1a1a;">Poser toutes vos questions</span> <span style="font-size:20px;line-height:20px;">🎯</span> sur le cursus, les admissions et la vie étudiante,</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0 30px 0 40px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d;"><span style="font-size:14px;line-height:20px;">📌</span> <span style="font-weight:700;color:#1a1a1a;">Échanger avec nos étudiants actuels</span> <span style="font-size:20px;line-height:20px;">🎓</span> pour obtenir leur retour d'expérience <span style="font-size:20px;line-height:20px;">💬</span>.</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 30px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d;">De quoi donner un <span style="font-size:20px;line-height:20px">🚀</span> coup d'<span style="font-weight:700;color:#1a1a1a;">accélérateur à votre carrière</span> car les grandes ambitions méritent les meilleures opportunités. <span style="font-weight:700;color:1a1a1a;">Un rendez-vous à ne surtout pas manquer&nbsp;!</span></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" vertical-align="middle" style="font-size:0px;padding:20px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:280px;line-height:100%;">
        <tbody><tr>
          <td align="center" bgcolor="#2daae1" role="presentation" style="border:none;border-radius:3px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px;background:#2daae1;" valign="middle">
            <p style="display:inline-block;width:230px;background:#2daae1;color:#ffffff;font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;">
              <span style="text-transform:uppercase;">Journée Portes Ouvertes</span> samedi 29 Mars de 9h30 à 13h
            </p>
          </td>
        </tr>
      </tbody></table>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 20px 0 20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:560px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:10px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:450px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-450 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:300;line-height:28px;text-align:center;color:#1a1a1a;">Notre formation Petite Enfance</div>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:560px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:168px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;vertical-align:top;padding:10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tbody><tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:148px;">
              
      <img alt="formation Accompagnant(e) Éducatif Petite Enfance" height="auto" src="https://i.ibb.co/cKjvqwZt/aepe1.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="148">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </tbody></table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:392px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;vertical-align:top;padding:10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tbody><tr>
              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:700;line-height:17px;text-align:left;text-transform:uppercase;color:#2daae1;">Formation en Apprentissage</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:2px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:300;line-height:28px;text-align:left;color:#1a1a1a;"><span style="font-weight:700;color:#1a1a1a;">AEPE</span> Accompagnant(e) Éducatif Petite Enfance</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d;"><span style="color:#d9d9d9;">➤</span> Post-Bac,</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d;"><span style="color:#d9d9d9;">➤</span> Durée : <span style="font-weight:700;color:#1a1a1a;">12 mois</span>,</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d;"><span style="color:#d9d9d9;">➤</span> Formation gratuite et rémunérée.</div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="height:40px;">
      
    <![endif]-->
  
      <div style="height:40px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </tbody></table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:168px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;vertical-align:top;padding:10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tbody><tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:148px;">
              
      <img alt="formation Accompagnant(e) Éducatif Petite Enfance" height="auto" src="https://i.ibb.co/wNFBPwvw/aepe2.jpg" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="148">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </tbody></table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:392px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#ffffff;vertical-align:top;padding:10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tbody><tr>
              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:700;line-height:17px;text-align:left;text-transform:uppercase;color:#2daae1;">Formation initiale</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:2px;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:300;line-height:28px;text-align:left;color:#1a1a1a;"><span style="font-weight:700;">AEPE</span> Accompagnant(e) Éducatif Petite Enfance</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d;"><span style="color:#d9d9d9;">➤</span> Post-Bac,</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d;"><span style="color:#d9d9d9;">➤</span> Durée : <span style="font-weight:700;color:#1a1a1a;">12 mois</span>,</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#4d4d4d;"><span style="color:#d9d9d9;">➤</span> Formation prise en charge par l'étudiant ou par un organisme extérieur grâce à la mobilisation du CPF.</div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="height:40px;">
      
    <![endif]-->
  
      <div style="height:40px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </tbody></table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:450px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-450 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:300;line-height:28px;text-align:center;color:#1a1a1a;">Pour préparer notre rencontre !</div>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 20px 0 20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:244px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-244 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="center" vertical-align="middle" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody><tr>
          <td align="center" bgcolor="transparent" role="presentation" style="border:2px solid #2daae1;border-radius:3px;cursor:auto;font-style:normal;mso-padding-alt:14px 20px;background:transparent;" valign="middle">
            <a href="https://www.google.fr/maps/dir/+50.72123+,+3.15686" style="display:inline-block;background:transparent;color:#2daae1;font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:14px 20px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
              <i class="fa-solid fa-location-dot" style="font-family:FontAwesome;font-size:20px;line-height:20px;vertical-align:middle"></i> &nbsp;&nbsp;nous trouver
            </a>
          </td>
        </tr>
      </tbody></table>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:244px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-244 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="center" vertical-align="middle" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody><tr>
          <td align="center" bgcolor="#2daae1" role="presentation" style="border:none;border-radius:3px;cursor:auto;font-style:normal;mso-padding-alt:16px 22px;background:#2daae1;" valign="middle">
            <a href="https://ecosup-assurance.fr/wp-content/uploads/2025/03/telecharger.ics" style="display:inline-block;background:#2daae1;color:#ffffff;font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:16px 22px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
              <i class="fa-regular fa-calendar-days" style="font-family:FontAwesome;color:#ffffff;font-size:20px;line-height:20px;vertical-align:middle"></i> &nbsp;&nbsp;ajouter à mon agenda
            </a>
          </td>
        </tr>
      </tbody></table>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:20px;padding-right:20px;padding-top:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:17px;text-align:center;color:#4d4d4d;"><a style="font-family:Roboto, Arial, Helvetica, sans-serif;font-style:normal;font-size:13px;line-height:17px;font-weight:400;color:#4d4d4d;" href="https://calendar.google.com/calendar/render?action=TEMPLATE&amp;dates=20250329T083000Z%2F20250329T120000Z&amp;details=Invitation%20%C3%A0%20la%20journ%C3%A9e%20Portes%20Ouvertes%20d%27Ecosup%20Campus&amp;location=17%20place%20Charles%20et%20Albert%20Roussel%2059200%20Tourcoing%20-%20France&amp;text=Journ%C3%A9e%20Portes%20Ouvertes" target="_blank" rel="noopener noreferrer" title="Save Event in Google Calendar">Google Calendar</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="font-family:Roboto,Arial,Helvetica,sans-serif;font-style:normal;font-size:13px;line-height:17px;font-weight:400;color:#4d4d4d;" href="https://outlook.live.com/calendar/0/action/compose?allday=false&amp;body=Invitation%20%C3%A0%20la%20journ%C3%A9e%20Portes%20Ouvertes%20d%27Ecosup%20Campus&amp;enddt=2025-03-29T13%3A00%3A00&amp;location=17%20place%20Charles%20et%20Albert%20Roussel%2059200%20Tourcoing%20-%20France&amp;path=%2Fcalendar%2Faction%2Fcompose&amp;rru=addevent&amp;startdt=2025-03-29T09%3A30%3A00&amp;subject=Journ%C3%A9e%20Portes%20Ouvertes" target="_blank" rel="noopener noreferrer" title="Save Event in Outlook Calendar">Outlook Calendar</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="font-family:Roboto,Arial,Helvetica,sans-serif;font-style:normal;font-size:13px;line-height:17px;font-weight:400;color:#4d4d4d;" href="https://outlook.office.com/calendar/0/action/compose?allday=false&amp;body=Invitation%20%C3%A0%20la%20journ%C3%A9e%20Portes%20Ouvertes%20d%27Ecosup%20Campus&amp;enddt=2025-03-29T13%3A00%3A00&amp;location=17%20place%20Charles%20et%20Albert%20Roussel%2059200%20Tourcoing%20-%20France&amp;path=%2Fcalendar%2Faction%2Fcompose&amp;rru=addevent&amp;startdt=2025-03-29T09%3A30%3A00&amp;subject=Journ%C3%A9e%20Portes%20Ouvertes" target="_blank" rel="noopener noreferrer" title="Save Event in Office 365 Calendar">Office 365 Calendar</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="font-family:Roboto,Arial,Helvetica,sans-serif;font-style:normal;font-size:13px;line-height:17px;font-weight:400;color:#4d4d4d;" href="https://calendar.yahoo.com/?desc=Invitation%20%C3%A0%20la%20journ%C3%A9e%20Portes%20Ouvertes%20d%27Ecosup%20Campus&amp;dur=false&amp;et=20250329T120000Z&amp;in_loc=17%20place%20Charles%20et%20Albert%20Roussel%2059200%20Tourcoing%20-%20France&amp;st=20250329T083000Z&amp;title=Journ%C3%A9e%20Portes%20Ouvertes&amp;v=60" target="_blank" rel="noopener noreferrer" title="Save Event in Yahoo! Calendar">Yahoo! Calendar</a></div>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#055063;background-color:#055063;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#055063;background-color:#055063;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="center" style="font-size:0px;padding:14px 0;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:700;letter-spacing:2px;line-height:28px;text-align:center;color:#ffffff;"><a style="text-decoration:none;color:#ffffff;" href="https://ecosup-sante.fr/accompagnant-petite-enfance" target="_blank">www.ecosup-sante.fr</a></div>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#e6e6e6;background-color:#e6e6e6;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e6e6e6;background-color:#e6e6e6;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 32px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-320 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:140px;">
              
        <a href="https://ecosup-campus.com" target="_blank">
          
      <img alt="Logo Ecosup Campus" height="auto" src="https://i.ibb.co/F0kfF0m/ECOSUPCAMPUS012024.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:17px;text-align:center;color:#4d4d4d;">17 Place Charles et Albert Roussel</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:17px;text-align:center;text-transform:uppercase;color:#4d4d4d;">59200 Tourcoing</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:17px;text-align:center;color:#1a1a1a;"><a style="text-decoration:none;font-weight:700;color:#1a1a1a;" href="tel:0320700606">Tél 03.20.70.06.06</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:17px;text-align:center;color:#4d4d4d;"><a style="text-decoration:none;color:#4d4d4d;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0 0 25px 0;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:17px;text-align:center;color:#1a1a1a;"><a style="text-decoration:none;font-weight:700;color:#1a1a1a;" href="https://ecosup-campus.fr">www.ecosup-campus.fr</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:10px;font-style:normal;font-weight:300;line-height:12px;text-align:center;color:#4d4d4d;"><a style="color:#4d4d4d;font-size:10px;font-weight:500" href="{{ mirror}}">Voir la version en ligne</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:10px;font-style:normal;font-weight:300;line-height:12px;text-align:center;color:#4d4d4d;">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#4d4d4d;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:10px;font-style:normal;font-weight:300;line-height:12px;text-align:center;color:#4d4d4d;"><a style="color:#4d4d4d;font-size:10px;font-weight:500;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></div>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      
    
  </body></html>