
<mjml>
  <mj-head>
    <mj-title>JPO du 29 mars 2025 Ecosup Tourisme</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap"></mj-font>
    <mj-font name="fontAwesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T36-900" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="36px" line-height="36px" font-weight="900"/>
      <mj-class name="T24-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T24-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="300"/>
      <mj-class name="T16-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T16-500" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="500"/>
      <mj-class name="T16-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T13-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="700"/>
      <mj-class name="T13-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="400"/>
      <mj-class name="T10-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="10px" line-height="12px" font-weight="300"/>
      <mj-class name="L" align="left" border-style="solid" border-width="0.75px" width="80px" padding="10px 0"></mj-class>
      <mj-class name="top" vertical-align="top"></mj-class>
      <mj-class name="cT1" color="#1a1a1a"/>
      <mj-class name="cT0" color="#4d4d4d"/>
      <mj-class name="c0" color="#1F3C90"/>
      <mj-class name="bg0" background-color="#1F3C90"/>
      <mj-class name="c1" color="#20274F"/>
      <mj-class name="bg1" background-color="#20274F"/>
    </mj-attributes>
    <mj-style>
      @media screen and (max-width: 480px) {
          .yahoostyle {
              background-color: green;
          }
      }
    </mj-style>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f2f2f2" width="600px">
    <mj-section padding="0">
      <mj-column>
        <mj-text align="center"><a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px" href="{{ mirror}}">Voir la version en ligne</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image padding="20px" align="left" width="153px" src="https://i.ibb.co/x7Dh8V0/logo-ETourisme.png" alt="logo Ecosup Tourisme "/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0"> 
      <mj-group>
        <mj-column vertical-align="top" width="33.333333%">
          <mj-image padding="0" width="200px" src="https://i.ibb.co/wZLbNVPc/af-Jpo29032025.png" alt="affiche de la jpo du samedi 29 mars 2025"></mj-image>
        </mj-column>
        <mj-column vertical-align="top" width="66.666666%">
          <mj-image padding="0" width="400px" src="https://i.ibb.co/kgwxVgPj/rem2024.jpg" alt="Remise des diplômes en janvier 2025"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0"> 
      <mj-column width="480px">
        <mj-text padding="20px 20px 0 20px" mj-class="T13-400 cT0"> <img style="padding:0 20px" align="left" vertical-align="top" width="80px" src="https://i.ibb.co/wWHLFJT/Clementjpo25052024.jpg" alt="Clément Duhamel"/>
          <p style="margin:0px;padding-top:20px;padding-bottom:0px;padding-left:0px;padding-right:0px;text-align:left;vertical-align:bottom;font-weight:700;">Clément Duhamel</p>
          <p style="margin:0px;padding:0px;text-align:left;vertical-align:bottom;">Responsable pédagogique</p>
          <p style="margin:0px;padding:0px;text-align:left;vertical-align:bottom;">Ecosup Tourisme</p>
        </mj-text>
        <mj-text padding="10px 30px 0 30px" mj-class="T36-900 c0" letter-spacing="-1px">Portes Ouvertes sur votre avenir à Ecosup Tourisme</mj-text>
        <mj-text padding="10px 30px 0 30px" mj-class="T16-400 cT0"><span style="font-weight:700;color:#1a1a1a;">{{ contact.PRENOM }}</span>, découvrez l'univers d'une <span style="font-size:20px;line-height:20px;">&#x1F393;</span> <span style="font-weight:700;color:#1a1a1a;">formation diplômante et qualifiante</span> qui vous ouvrira de <span style="font-size:20px;line-height:20px;">&#x1F4A1;</span> réelles perspectives professionnelles.</mj-text>
        <mj-text padding="2px 30px" mj-class="T16-400 cT0">Ce qui vous attend&nbsp;:</mj-text>
        <mj-text padding="2px 30px" mj-class="T16-400 cT0"><span style="font-size:16px;line-height:20px;">&#x1F4CC;</span> Une <span style="font-weight:700;color:#1a1a1a;">visite immersive</span> de nos locaux <span style="font-size:20px;line-height:20px;">&#x1F3EB;</span>, comme si vous y étiez déjà,</mj-text>
        <mj-text padding="2px 30px" mj-class="T16-400 cT0"><span style="font-size:16px;line-height:20px;">&#x1F4CC;</span> Des <span style="font-weight:700;color:#1a1a1a;">échanges enrichissants</span> avec nos experts pédagogiques et professionnels <span style="font-size:20px;line-height:20px;">&#x1F393;</span> du secteur,</mj-text>
        <mj-text padding="2px 30px" mj-class="T16-400 cT0"><span style="font-size:16px;line-height:20px;">&#x1F4CC;</span> Un <span style="font-weight:700;color:#1a1a1a;">accompagnement</span> pour concevoir le financement <span style="font-size:20px;line-height:20px;">&#x1F4B8;</span> parfait pour votre formation.</mj-text>
        <mj-text padding="2px 30px" mj-class="T16-400 cT0">De quoi donner un <span style="font-size:20px;line-height:20px">&#x1F680;</span> coup d'<span style="font-weight:700;color:#1a1a1a;">accélérateur à votre carrière</span> car les grandes ambitions méritent les meilleures opportunités. <span style="font-weight:700;color:1a1a1a;">Un rendez-vous à ne surtout pas manquer&nbsp;!</span></mj-text>
        <mj-button padding="20px 25px" width="280px" mj-class="T16-700 bg0"><span style="text-transform:uppercase;">Journée Portes Ouvertes</span> samedi 29 Mars de 9h30 à 13h</mj-button>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#ffffff" padding="30px 20px 0 20px">
      <mj-section padding="0px" padding-bottom="10px">
        <mj-column width="450px">
          <mj-text align="center" padding="0" mj-class="T24-300 cT1">Nos formations en Tourisme de Bac+2 à Bac+5</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column background-color="#ffffff" width="30%" vertical-align="top" padding="10px">
          <mj-image align="left" padding="0" border-radius="10px" width="165px" src="https://i.ibb.co/whPywHFL/tour1.jpg" alt="formation BTS Tourisme"></mj-image>
        </mj-column>
        <mj-column background-color="#ffffff" width="70%" vertical-align="top" padding="10px">
          <mj-text align="left" padding="0px" mj-class="T13-700 c0" text-transform="uppercase">Formation en Apprentissage</mj-text>
          <mj-text align="left" padding="2px" mj-class="T24-300 cT1"><span style="font-weight:700;">BTS</span> Tourisme</mj-text>
          <mj-text padding="0" align="left" mj-class="T16-400 cT0">
             <span style="color:#d9d9d9;">&#x27A4;</span> Post-Bac,</mj-text>
          <mj-text padding="0" align="left" mj-class="T16-400 cT0">
             <span style="color:#d9d9d9;">&#x27A4;</span> Durée : <span style="font-weight:700;color:#1a1a1a;">2 ans</span>,</mj-text>
          <mj-text padding="0" align="left" mj-class="T16-400 cT0">
             <span style="color:#d9d9d9;">&#x27A4;</span> Le Plus : <span style="font-weight:700;color:#1a1a1a;">préparation au CCA</span>, Cabin Crew Attestation,</mj-text>
          <mj-text padding="0" align="left" mj-class="T16-400 cT0">
             <span style="color:#d9d9d9;">&#x27A4;</span> Formation gratuite et rémunérée.</mj-text>
          <mj-spacer height="40px"></mj-spacer>
        </mj-column>
        <mj-column background-color="#ffffff" width="30%" vertical-align="top" padding="10px">
          <mj-image align="left" padding="0" border-radius="10px" width="165px" src="https://i.ibb.co/Lhk7gm0t/tour2.jpg" alt="formation Bachelor Chargé(e) de Gestion Commerciale en Tourisme."></mj-image>
        </mj-column>
        <mj-column background-color="#ffffff" width="70%" vertical-align="top" padding="10px">
          <mj-text align="left" padding="0px" mj-class="T13-700 c0" text-transform="uppercase">Formation en Apprentissage</mj-text>
          <mj-text align="left" padding="2px" mj-class="T24-300 cT1"><span style="font-weight:700;">Bachelor</span> Chargé(e) de Gestion Commerciale en Tourisme</mj-text>
          <mj-text padding="0" align="left" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="400">
             <span style="color:#d9d9d9;">&#x27A4;</span> Post-Bac+2,</mj-text>
          <mj-text padding="0" align="left" mj-class="T16-400 cT0">
             <span style="color:#d9d9d9;">&#x27A4;</span> Durée : <span style="font-weight:700;color:#1a1a1a;">1 an</span>,</mj-text>
          <mj-text padding="0" align="left" mj-class="T16-400 cT0">
             <span style="color:#d9d9d9;">&#x27A4;</span> Le Plus : <span style="font-weight:700;color:#1a1a1a;">Travel Week</span>, semaine immersive en mobilité internationale,</mj-text>
          <mj-text padding="0" align="left" mj-class="T16-400 cT0">
             <span style="color:#d9d9d9;">&#x27A4;</span> Formation gratuite et rémunérée.</mj-text>
          <mj-spacer height="40px"></mj-spacer>
        </mj-column>
        <mj-column background-color="#ffffff" width="30%" vertical-align="top" padding="10px">
          <mj-image align="left" padding="0" width="165px" border-radius="10px" src="https://i.ibb.co/vttbRjy/tour3.jpg" alt="formation Mastère Management Stratégie des Entreprises du Tourisme."></mj-image>
        </mj-column>
        <mj-column background-color="#ffffff" width="70%" vertical-align="top" padding="10px">
          <mj-text align="left" padding="0px" mj-class="T13-700 c0" text-transform="uppercase">Formation en Apprentissage</mj-text>
          <mj-text align="left" padding="2px" mj-class="T24-300 cT1"><span style="font-weight:700;">Mastère</span> Management Stratégique des Entreprises du Tourisme</mj-text>
          <mj-text padding="0" align="left" mj-class="T16-400 cT0">
             <span style="color:#d9d9d9;">&#x27A4;</span> Post-Bac+3,</mj-text>
          <mj-text padding="0" align="left" mj-class="T16-400 cT0">
             <span style="color:#d9d9d9;">&#x27A4;</span> Durée : <span style="font-weight:700;color:#1a1a1a;">2 ans</span>,</mj-text>
          <mj-text padding="0" align="left" mj-class="T16-400 cT0">
             <span style="color:#d9d9d9;">&#x27A4;</span> Le Plus : <span style="font-weight:700;color:#1a1a1a;">Double certification internationale</span>,</mj-text>
          <mj-text padding="0" align="left" mj-class="T16-400 cT0">
             <span style="color:#d9d9d9;">&#x27A4;</span> Formation gratuite et rémunérée.</mj-text>
          <mj-spacer height="40px"></mj-spacer>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#ffffff" padding="0px 20px">
      <mj-column width="450px">
        <mj-text align="center" padding="0" mj-class="T24-300 cT1">Pour préparer notre rencontre !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 20px 0 20px">
      <mj-column width="244px">
        <mj-button align="center" vertical-align="middle" padding="0 0 20px 0" border="2px solid #1F3C90" border-radius="3px" inner-padding="14px 20px" background-color="transparent" mj-class="T16-700 c0" href="https://www.google.fr/maps/dir/+50.72123+,+3.15686"><i class="fa-solid fa-location-dot bg-rollover-01" style="font-family:FontAwesome;font-size:20px;line-height:20px;vertical-align:middle"></i> &nbsp;&nbsp;nous trouver</mj-button>
      </mj-column>
      <mj-column width="244px">
        <mj-button align="center" vertical-align="middle" padding="0 0 20px 0" border-radius="3px" inner-padding="16px 22px" mj-class="T16-700 bg0" href="https://ecosup-assurance.fr/wp-content/uploads/2025/03/telecharger.ics"><i class="fa-regular fa-calendar-days" style="font-family:FontAwesome;color:#ffffff;font-size:20px;line-height:20px;vertical-align:middle"></i> &nbsp;&nbsp;ajouter à mon agenda</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0" padding-right="20px" padding-left="20px">
      <mj-column>
        <mj-text align="center" padding="0" mj-class="T13-400 cT0"><a style="font-family:Roboto, Arial, Helvetica, sans-serif;font-style:normal;font-size:13px;line-height:17px;font-weight:400;color:#4d4d4d;" href="https://calendar.google.com/calendar/render?action=TEMPLATE&amp;dates=20250329T083000Z%2F20250329T120000Z&amp;details=Invitation%20%C3%A0%20la%20journ%C3%A9e%20Portes%20Ouvertes%20d%27Ecosup%20Campus&amp;location=17%20place%20Charles%20et%20Albert%20Roussel%2059200%20Tourcoing%20-%20France&amp;text=Journ%C3%A9e%20Portes%20Ouvertes" target="_blank" rel="noopener noreferrer" title="Save Event in Google Calendar">Google Calendar</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="font-family:Roboto,Arial,Helvetica,sans-serif;font-style:normal;font-size:13px;line-height:17px;font-weight:400;color:#4d4d4d;" href="https://outlook.live.com/calendar/0/action/compose?allday=false&amp;body=Invitation%20%C3%A0%20la%20journ%C3%A9e%20Portes%20Ouvertes%20d%27Ecosup%20Campus&amp;enddt=2025-03-29T13%3A00%3A00&amp;location=17%20place%20Charles%20et%20Albert%20Roussel%2059200%20Tourcoing%20-%20France&amp;path=%2Fcalendar%2Faction%2Fcompose&amp;rru=addevent&amp;startdt=2025-03-29T09%3A30%3A00&amp;subject=Journ%C3%A9e%20Portes%20Ouvertes" target="_blank" rel="noopener noreferrer" title="Save Event in Outlook Calendar">Outlook Calendar</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="font-family:Roboto,Arial,Helvetica,sans-serif;font-style:normal;font-size:13px;line-height:17px;font-weight:400;color:#4d4d4d;" href="https://outlook.office.com/calendar/0/action/compose?allday=false&amp;body=Invitation%20%C3%A0%20la%20journ%C3%A9e%20Portes%20Ouvertes%20d%27Ecosup%20Campus&amp;enddt=2025-03-29T13%3A00%3A00&amp;location=17%20place%20Charles%20et%20Albert%20Roussel%2059200%20Tourcoing%20-%20France&amp;path=%2Fcalendar%2Faction%2Fcompose&amp;rru=addevent&amp;startdt=2025-03-29T09%3A30%3A00&amp;subject=Journ%C3%A9e%20Portes%20Ouvertes" target="_blank" rel="noopener noreferrer" title="Save Event in Office 365 Calendar">Office 365 Calendar</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="font-family:Roboto,Arial,Helvetica,sans-serif;font-style:normal;font-size:13px;line-height:17px;font-weight:400;color:#4d4d4d;" href="https://calendar.yahoo.com/?desc=Invitation%20%C3%A0%20la%20journ%C3%A9e%20Portes%20Ouvertes%20d%27Ecosup%20Campus&amp;dur=false&amp;et=20250329T120000Z&amp;in_loc=17%20place%20Charles%20et%20Albert%20Roussel%2059200%20Tourcoing%20-%20France&amp;st=20250329T083000Z&amp;title=Journ%C3%A9e%20Portes%20Ouvertes&amp;v=60" target="_blank" rel="noopener noreferrer" title="Save Event in Yahoo! Calendar">Yahoo! Calendar</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg1" padding="0 20px">
      <mj-column>
        <mj-text align="center" padding="14px 0" mj-class="T24-700" color="#ffffff" letter-spacing="2px"><a style="text-decoration:none;color:#ffffff;" href="https://ecosup-tourisme.fr" target="_blank">www.ecosup-tourisme.fr</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#e6e6e6" padding="20px 32px">
      <mj-column width="320px">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://i.ibb.co/F0kfF0m/ECOSUPCAMPUS012024.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" mj-class="cT0 T13-400">17 Place Charles et Albert Roussel</mj-text>
        <mj-text padding="0" align="center" mj-class="cT0 T13-400" text-transform="uppercase">59200 Tourcoing</mj-text>
        <mj-text padding="0" align="center" mj-class="cT1 T13-400"><a style="text-decoration:none;font-weight:700;color:#1a1a1a;" href="tel:0320700606">Tél 03.20.70.06.06</a>               </mj-text>
        <mj-text padding="0" align="center" mj-class="cT0 T13-400"><a style="text-decoration:none;color:#4d4d4d;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text padding="0 0 25px 0" align="center" mj-class="cT1 T13-400"><a style="text-decoration:none;font-weight:700;color:#1a1a1a;" href="https://ecosup-campus.fr">www.ecosup-campus.fr</a></mj-text>
        <mj-text padding="0" align="center" mj-class="cT0 T10-300"><a style="color:#4d4d4d;font-size:10px;font-weight:500" href="{{ mirror}}">Voir la version en ligne</a>           </mj-text>
        <mj-text padding="0" align="center" mj-class="cT0 T10-300">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#4d4d4d;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" mj-class="cT0 T10-300"><a style="color:#4d4d4d;font-size:10px;font-weight:500;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>